<div
  style="
    font-family: Arial, sans-serif;
    color: #fff;
    background-color: #002d5c;
    background-image: radial-gradient(
        circle at 100% 100%,
        rgba(255, 255, 255, 0.05) 0%,
        rgba(255, 255, 255, 0) 50%
      ),
      linear-gradient(135deg, rgba(255, 255, 255, 0.03) 25%, transparent 25%),
      linear-gradient(225deg, rgba(255, 255, 255, 0.03) 25%, transparent 25%),
      linear-gradient(315deg, rgba(255, 255, 255, 0.03) 25%, transparent 25%),
      linear-gradient(45deg, rgba(255, 255, 255, 0.03) 25%, transparent 25%);
    background-size: 100% 100%, 20px 20px, 20px 20px, 20px 20px, 20px 20px;
    padding: 15px;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
  "
>
  <div style="flex-shrink: 0">
    <img
      src="logo.svg"
      alt="Del Este Diversiones"
      style="
        max-width: 100%;
        height: auto;
        width: 300px;
        margin-top: -100px;
        margin-bottom: -100px;
      "
    />
  </div>
  <div style="padding-left: 15px">
    <h2 style="margin: 0; color: #c59839">ANTONIO ANDRAUES JUNIOR</h2>
    <p style="margin: 5px 0; color: #ffffff">Directorio</p>
    <p
      style="
        margin: 5px 0;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      "
    >
      <img
        src="https://raw.githubusercontent.com/FortAwesome/Font-Awesome/37eff7fa00de26db41183a3ad8ed0e9119fbc44b/svgs/regular/envelope.svg"
        alt="Email Icon"
        style="width: 16px; vertical-align: middle"
      />
      <a
        href="mailto:Junior@delestediversiones.com.py"
        style="color: #ffffff; text-decoration: none"
        >Junior@delestediversiones.com.py</a
      >
    </p>
    <p
      style="
        margin: 5px 0;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      "
    >
      <img
        src="https://raw.githubusercontent.com/FortAwesome/Font-Awesome/37eff7fa00de26db41183a3ad8ed0e9119fbc44b/svgs/solid/phone.svg"
        alt="Phone Icon"
        style="width: 16px; vertical-align: middle"
      />
      <a href="tel:+595993587777" style="color: #ffffff; text-decoration: none"
        >+595 993 587 777</a
      >
    </p>
    <p
      style="
        margin: 5px 0;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      "
    >
      <img
        src="https://raw.githubusercontent.com/get-icon/geticon/fc0f660daee147afb4a56c64e12bde6486b73e39/icons/google-maps.svg"
        alt="Location Icon"
        style="width: 16px; vertical-align: middle"
      />
      <a
        href="https://maps.app.goo.gl/FZzDdvr39s5bPHvcA"
        style="color: #ffffff; text-decoration: none"
        >Shopping del Este - Subsolo - Ciudad del Este - PY</a
      >
    </p>
    <p style="margin: 10px 0">
      <a
        href="https://www.instagram.com/cassinodeleste?igsh=MTFzbWs0a28wdjl3Zw=="
        style="margin-right: 10px; text-decoration: none"
      >
        <img
          src="https://raw.githubusercontent.com/get-icon/geticon/fc0f660daee147afb4a56c64e12bde6486b73e39/icons/instagram-icon.svg"
          alt="Instagram Icon"
          style="width: 24px"
        />
      </a>
      <a
        href="https://www.facebook.com/share/zcUpJVHnQXnLtC9L/?mibextid=LQQJ4d"
        style="text-decoration: none"
      >
        <img
          src="https://raw.githubusercontent.com/get-icon/geticon/fc0f660daee147afb4a56c64e12bde6486b73e39/icons/facebook.svg"
          alt="Facebook Icon"
          style="width: 24px"
        />
      </a>
    </p>
  </div>
</div>
